In [12]:
import pandas as pd
path = 'D:/My Programming Studies/Tutedude/10_Data_Analysis/CONTENT FILES/data.xlsx'
df = pd.read_excel(path)
print(df)

    sr. no     A   B   C     D   E
0        1   2.0   1   5   3.0   4
1        2   4.0   3  10   6.0   8
2        3   6.0   5  15   9.0  12
3        4   8.0   7  20  12.0  16
4        5  10.0   9  25  15.0  20
5        6  12.0  11  30  18.0  24
6        7  14.0  13  35  21.0  28
7        8  16.0  15  40  24.0  32
8        9  18.0  17  45  27.0  36
9       10  20.0  19  50  30.0  40
10      11   NaN  21  55   NaN  44

In [13]:
df.head(5)

   sr. no     A  B   C     D   E
0       1   2.0  1   5   3.0   4
1       2   4.0  3  10   6.0   8
2       3   6.0  5  15   9.0  12
3       4   8.0  7  20  12.0  16
4       5  10.0  9  25  15.0  20

In [14]:
headers = ["Sr. No.", "Even", "Odd", "Multiple of 5", "Multiple of 3", "Multiple of 4"]
df.columns = headers
df.head(5)

   Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 4
0        1   2.0    1              5            3.0              4
1        2   4.0    3             10            6.0              8
2        3   6.0    5             15            9.0             12
3        4   8.0    7             20           12.0             16
4        5  10.0    9             25           15.0             20

In [15]:
df["Odd"] = df["Odd"] + 2

In [16]:
df["Odd"] = df["Odd"] - 2

In [17]:
df.head(5)

   Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 4
0        1   2.0    1              5            3.0              4
1        2   4.0    3             10            6.0              8
2        3   6.0    5             15            9.0             12
3        4   8.0    7             20           12.0             16
4        5  10.0    9             25           15.0             20

In [18]:
print(df)

    Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 4
0         1   2.0    1              5            3.0              4
1         2   4.0    3             10            6.0              8
2         3   6.0    5             15            9.0             12
3         4   8.0    7             20           12.0             16
4         5  10.0    9             25           15.0             20
5         6  12.0   11             30           18.0             24
6         7  14.0   13             35           21.0             28
7         8  16.0   15             40           24.0             32
8         9  18.0   17             45           27.0             36
9        10  20.0   19             50           30.0             40
10       11   NaN   21             55            NaN             44

In [19]:
print(df)

    Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 4
0         1   2.0    1              5            3.0              4
1         2   4.0    3             10            6.0              8
2         3   6.0    5             15            9.0             12
3         4   8.0    7             20           12.0             16
4         5  10.0    9             25           15.0             20
5         6  12.0   11             30           18.0             24
6         7  14.0   13             35           21.0             28
7         8  16.0   15             40           24.0             32
8         9  18.0   17             45           27.0             36
9        10  20.0   19             50           30.0             40
10       11   NaN   21             55            NaN             44

In [25]:
# df.drop([10],axis=0)
# df.dropna()
# df.dropna(subset = ["Even"], axis=0)

In [26]:
import numpy as np
df["Even"].replace(np.nan, 22)

0      2.0
1      4.0
2      6.0
3      8.0
4     10.0
5     12.0
6     14.0
7     16.0
8     18.0
9     20.0
10    22.0
Name: Even, dtype: float64

In [27]:
df["Multiple of 4"] = df["Multiple of 4"]/2
df.head(5)

   Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 4
0        1   2.0    1              5            3.0            2.0
1        2   4.0    3             10            6.0            4.0
2        3   6.0    5             15            9.0            6.0
3        4   8.0    7             20           12.0            8.0
4        5  10.0    9             25           15.0           10.0

In [28]:
df.rename(columns = {"Multiple of 4":"Multiple of 2"})

    Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 2
0         1   2.0    1              5            3.0            2.0
1         2   4.0    3             10            6.0            4.0
2         3   6.0    5             15            9.0            6.0
3         4   8.0    7             20           12.0            8.0
4         5  10.0    9             25           15.0           10.0
5         6  12.0   11             30           18.0           12.0
6         7  14.0   13             35           21.0           14.0
7         8  16.0   15             40           24.0           16.0
8         9  18.0   17             45           27.0           18.0
9        10  20.0   19             50           30.0           20.0
10       11   NaN   21             55            NaN           22.0

In [30]:
df.dtypes

Sr. No.            int64
Even             float64
Odd                int64
Multiple of 5      int64
Multiple of 3    float64
Multiple of 4    float64
dtype: object

In [31]:
#droping the 10th row(axis= 0)
df.drop([10], axis=0)

   Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 4
0        1   2.0    1              5            3.0            2.0
1        2   4.0    3             10            6.0            4.0
2        3   6.0    5             15            9.0            6.0
3        4   8.0    7             20           12.0            8.0
4        5  10.0    9             25           15.0           10.0
5        6  12.0   11             30           18.0           12.0
6        7  14.0   13             35           21.0           14.0
7        8  16.0   15             40           24.0           16.0
8        9  18.0   17             45           27.0           18.0
9       10  20.0   19             50           30.0           20.0

In [33]:
df.rename(columns = {"Multiple of 4":"Multiple of 2"}, inplace = True)

In [34]:
df.head(5)

   Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 2
0        1   2.0    1              5            3.0            2.0
1        2   4.0    3             10            6.0            4.0
2        3   6.0    5             15            9.0            6.0
3        4   8.0    7             20           12.0            8.0
4        5  10.0    9             25           15.0           10.0

In [35]:
df.dtypes

Sr. No.            int64
Even             float64
Odd                int64
Multiple of 5      int64
Multiple of 3    float64
Multiple of 2    float64
dtype: object

In [38]:
#DATA FORMATTING

In [36]:
#TO CHANGE THE DATATYPE OF MULTIPLE OF 2 ==> astype()
df["Multiple of 2"] = df["Multiple of 2"].astype("int")

In [37]:
df.head(5)

   Sr. No.  Even  Odd  Multiple of 5  Multiple of 3  Multiple of 2
0        1   2.0    1              5            3.0              2
1        2   4.0    3             10            6.0              4
2        3   6.0    5             15            9.0              6
3        4   8.0    7             20           12.0              8
4        5  10.0    9             25           15.0             10