In [20]:
# VALUE COUNT

import pandas as pd
path = 'D:/My Programming Studies/Tutedude/10_Data_Analysis/CONTENT FILES/data.xlsx'
df = pd.read_excel(path)
print(df)

    sr. no     A   B   C     D   E  Length
0        1   2.0   1   5   3.0   4      71
1        2   4.0   3  10   6.0   8      85
2        3   6.0   5  15   9.0  12      96
3        4   8.0   7  20  12.0  16      56
4        5  10.0   9  25  15.0  20      84
5        6  12.0  11  30  18.0  24      89
6        7  14.0  13  35  21.0  28      77
7        8  16.0  15  40  24.0  32      66
8        9  18.0  17  45  27.0  36      55
9       10  20.0  19  50  30.0  40      99
10      11   NaN  21  55   NaN  44     100

In [17]:
# headers = ["Sr.No.", "Even", "Odd", "Multiple of 5", "Multiple of 3", "Multiple of 4", "Lengths"]
# df.columns = headers
# df.head(5)

In [21]:
# VALUE COUNT
pd.get_dummies(df["Length"]).astype(int)

    55   56   66   71   77   84   85   89   96   99   100
0     0    0    0    1    0    0    0    0    0    0    0
1     0    0    0    0    0    0    1    0    0    0    0
2     0    0    0    0    0    0    0    0    1    0    0
3     0    1    0    0    0    0    0    0    0    0    0
4     0    0    0    0    0    1    0    0    0    0    0
5     0    0    0    0    0    0    0    1    0    0    0
6     0    0    0    0    1    0    0    0    0    0    0
7     0    0    1    0    0    0    0    0    0    0    0
8     1    0    0    0    0    0    0    0    0    0    0
9     0    0    0    0    0    0    0    0    0    1    0
10    0    0    0    0    0    0    0    0    0    0    1

In [13]:
# dummy_df = dummy_df.astype(int)
# print(dummy_df)

In [22]:
df.describe()

,sr. no,A,B,C,D,E,Length
count,11.000000,10.000000,11.00000,11.000000,10.000000,11.000000,11.000000
mean,6.000000,11.000000,11.00000,30.000000,16.500000,24.000000,79.818182
std,3.316625,6.055301,6.63325,16.583124,9.082951,13.266499,16.203815
min,1.000000,2.000000,1.00000,5.000000,3.000000,4.000000,55.000000
25%,3.500000,6.500000,6.00000,17.500000,9.750000,14.000000,68.500000
50%,6.000000,11.000000,11.00000,30.000000,16.500000,24.000000,84.000000
75%,8.500000,15.500000,16.00000,42.500000,23.250000,34.000000,92.500000
max,11.000000,20.000000,21.00000,55.000000,30.000000,44.000000,100.000000

In [23]:
df.head(5)

   sr. no     A  B   C     D   E  Length
0       1   2.0  1   5   3.0   4      71
1       2   4.0  3  10   6.0   8      85
2       3   6.0  5  15   9.0  12      96
3       4   8.0  7  20  12.0  16      56
4       5  10.0  9  25  15.0  20      84

In [24]:
index = pd.Index(df["Length"])

In [25]:
index.value_counts()

Length
71     1
85     1
96     1
56     1
84     1
89     1
77     1
66     1
55     1
99     1
100    1
Name: count, dtype: int64