In [28]:
# Groupby

import pandas as pd
path = 'D:/My Programming Studies/Tutedude/10_Data_Analysis/CONTENT FILES/data.xlsx'
df = pd.read_excel(path)
print(df)

    sr. no     A   B   C     D   E  Length
0        1   2.0   1   5   3.0   4      71
1        2   4.0   3  10   6.0   8      85
2        3   6.0   5  15   9.0  12      96
3        4   8.0   7  20  12.0  16      56
4        5  10.0   9  25  15.0  20      99
5        6  12.0  11  30  18.0  24      89
6        7  14.0  13  35  21.0  28      77
7        8  16.0  15  40  24.0  32      66
8        9  18.0  17  45  27.0  36      55
9       10  20.0  19  50  30.0  40      99
10      11   NaN  21  55   NaN  44     100

In [29]:
# headers = ["Sr.No.", "Even", "Odd", "Multiple of 5", "Multiple of 3", "Multiple of 4", "Lengths"]
# df.columns = headers
# df.head(5)

In [30]:
# VALUE COUNT
pd.get_dummies(df["Length"]).astype(int)

    55   56   66   71   77   85   89   96   99   100
0     0    0    0    1    0    0    0    0    0    0
1     0    0    0    0    0    1    0    0    0    0
2     0    0    0    0    0    0    0    1    0    0
3     0    1    0    0    0    0    0    0    0    0
4     0    0    0    0    0    0    0    0    1    0
5     0    0    0    0    0    0    1    0    0    0
6     0    0    0    0    1    0    0    0    0    0
7     0    0    1    0    0    0    0    0    0    0
8     1    0    0    0    0    0    0    0    0    0
9     0    0    0    0    0    0    0    0    1    0
10    0    0    0    0    0    0    0    0    0    1

In [31]:
# dummy_df = dummy_df.astype(int)
# print(dummy_df)

In [32]:
df.describe()

,sr. no,A,B,C,D,E,Length
count,11.000000,10.000000,11.00000,11.000000,10.000000,11.000000,11.000000
mean,6.000000,11.000000,11.00000,30.000000,16.500000,24.000000,81.181818
std,3.316625,6.055301,6.63325,16.583124,9.082951,13.266499,17.191964
min,1.000000,2.000000,1.00000,5.000000,3.000000,4.000000,55.000000
25%,3.500000,6.500000,6.00000,17.500000,9.750000,14.000000,68.500000
50%,6.000000,11.000000,11.00000,30.000000,16.500000,24.000000,85.000000
75%,8.500000,15.500000,16.00000,42.500000,23.250000,34.000000,97.500000
max,11.000000,20.000000,21.00000,55.000000,30.000000,44.000000,100.000000

In [33]:
df.head(5)

   sr. no     A  B   C     D   E  Length
0       1   2.0  1   5   3.0   4      71
1       2   4.0  3  10   6.0   8      85
2       3   6.0  5  15   9.0  12      96
3       4   8.0  7  20  12.0  16      56
4       5  10.0  9  25  15.0  20      99

In [41]:
# GROUPBY
import numpy as np
grp = df.groupby("A")
grp.aggregate(np.sum)

C:\Users\AADITYA DESHMUKH\AppData\Local\Temp\ipykernel_13236\2899151354.py:4: FutureWarning: The provided callable <function sum at 0x00000124A5E42B60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp.aggregate(np.sum)

      sr. no   B   C     D   E  Length
A
2.0        1   1   5   3.0   4      71
4.0        2   3  10   6.0   8      85
6.0        3   5  15   9.0  12      96
8.0        4   7  20  12.0  16      56
10.0       5   9  25  15.0  20      99
12.0       6  11  30  18.0  24      89
14.0       7  13  35  21.0  28      77
16.0       8  15  40  24.0  32      66
18.0       9  17  45  27.0  36      55
20.0      10  19  50  30.0  40      99

In [42]:
grp = df.groupby(["A","B"])
grp.aggregate(np.sum)

C:\Users\AADITYA DESHMUKH\AppData\Local\Temp\ipykernel_13236\739679200.py:2: FutureWarning: The provided callable <function sum at 0x00000124A5E42B60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp.aggregate(np.sum)

         sr. no   C     D   E  Length
A    B
2.0  1        1   5   3.0   4      71
4.0  3        2  10   6.0   8      85
6.0  5        3  15   9.0  12      96
8.0  7        4  20  12.0  16      56
10.0 9        5  25  15.0  20      99
12.0 11       6  30  18.0  24      89
14.0 13       7  35  21.0  28      77
16.0 15       8  40  24.0  32      66
18.0 17       9  45  27.0  36      55
20.0 19      10  50  30.0  40      99

In [43]:
grp = df.groupby(["A","B"], as_index = False)
grp.aggregate(np.sum)

C:\Users\AADITYA DESHMUKH\AppData\Local\Temp\ipykernel_13236\1669458045.py:2: FutureWarning: The provided callable <function sum at 0x00000124A5E42B60> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp.aggregate(np.sum)

      A   B  sr. no   C     D   E  Length
0   2.0   1       1   5   3.0   4      71
1   4.0   3       2  10   6.0   8      85
2   6.0   5       3  15   9.0  12      96
3   8.0   7       4  20  12.0  16      56
4  10.0   9       5  25  15.0  20      99
5  12.0  11       6  30  18.0  24      89
6  14.0  13       7  35  21.0  28      77
7  16.0  15       8  40  24.0  32      66
8  18.0  17       9  45  27.0  36      55
9  20.0  19      10  50  30.0  40      99

In [44]:
grp.size()

      A   B  size
0   2.0   1     1
1   4.0   3     1
2   6.0   5     1
3   8.0   7     1
4  10.0   9     1
5  12.0  11     1
6  14.0  13     1
7  16.0  15     1
8  18.0  17     1
9  20.0  19     1

In [45]:
grp.count()

      A   B  sr. no  C  D  E  Length
0   2.0   1       1  1  1  1       1
1   4.0   3       1  1  1  1       1
2   6.0   5       1  1  1  1       1
3   8.0   7       1  1  1  1       1
4  10.0   9       1  1  1  1       1
5  12.0  11       1  1  1  1       1
6  14.0  13       1  1  1  1       1
7  16.0  15       1  1  1  1       1
8  18.0  17       1  1  1  1       1
9  20.0  19       1  1  1  1       1

In [46]:
grp.mean()

      A   B  sr. no     C     D     E  Length
0   2.0   1     1.0   5.0   3.0   4.0    71.0
1   4.0   3     2.0  10.0   6.0   8.0    85.0
2   6.0   5     3.0  15.0   9.0  12.0    96.0
3   8.0   7     4.0  20.0  12.0  16.0    56.0
4  10.0   9     5.0  25.0  15.0  20.0    99.0
5  12.0  11     6.0  30.0  18.0  24.0    89.0
6  14.0  13     7.0  35.0  21.0  28.0    77.0
7  16.0  15     8.0  40.0  24.0  32.0    66.0
8  18.0  17     9.0  45.0  27.0  36.0    55.0
9  20.0  19    10.0  50.0  30.0  40.0    99.0

In [47]:
l = [['apple',1],['apple',2],['apple',2],['ball',1],['ball',1]]
df_10 = pd.DataFrame(l, columns = ["A","B"])
print(df_10)

       A  B
0  apple  1
1  apple  2
2  apple  2
3   ball  1
4   ball  1

In [48]:
df_10.groupby("A")["B"].nunique()

A
apple    2
ball     1
Name: B, dtype: int64