In [47]:
l = [['apple',1],['apple',2],['apple',2],['ball',1],['ball',1]]
df_10 = pd.DataFrame(l, columns = ["A","B"])
print(df_10)

       A  B
0  apple  1
1  apple  2
2  apple  2
3   ball  1
4   ball  1

In [48]:
df_10.groupby("A")["B"].nunique()

A
apple    2
ball     1
Name: B, dtype: int64

In [49]:
# Pivot
df_20 = pd.DataFrame({'Sr no.' : [1,2,3,4,5], 'A' : ['apple', 'ant', 'arm', 'air', 'aeroplane'], 'B' : ['banana', 'bat', 'ball', 'battery', 'bag'], 'C' : ['cat', 'camera', 'cape', 'cucumber', 'capital'], 'D' : ['dog', 'doll', 'dream', 'day', 'date']})
print(df_20)

   Sr no.          A        B         C      D
0       1      apple   banana       cat    dog
1       2        ant      bat    camera   doll
2       3        arm     ball      cape  dream
3       4        air  battery  cucumber    day
4       5  aeroplane      bag   capital   date

In [52]:
df_20.pivot(index = 'A', columns = 'B', values = 'C')

B              bag  ball banana     bat   battery
A
aeroplane  capital   NaN    NaN     NaN       NaN
air            NaN   NaN    NaN     NaN  cucumber
ant            NaN   NaN    NaN  camera       NaN
apple          NaN   NaN    cat     NaN       NaN
arm            NaN  cape    NaN     NaN       NaN

In [53]:
df_20.pivot(index = 'Sr no.', columns = 'A')['B']

A      aeroplane      air  ant   apple   arm
Sr no.
1            NaN      NaN  NaN  banana   NaN
2            NaN      NaN  bat     NaN   NaN
3            NaN      NaN  NaN     NaN  ball
4            NaN  battery  NaN     NaN   NaN
5            bag      NaN  NaN     NaN   NaN

In [55]:
df_20.pivot(index = 'Sr no.', columns = 'A', values = ['B', 'C'])

               B                                     C                    \
A      aeroplane      air  ant   apple   arm aeroplane       air     ant
Sr no.
1            NaN      NaN  NaN  banana   NaN       NaN       NaN     NaN
2            NaN      NaN  bat     NaN   NaN       NaN       NaN  camera
3            NaN      NaN  NaN     NaN  ball       NaN       NaN     NaN
4            NaN  battery  NaN     NaN   NaN       NaN  cucumber     NaN
5            bag      NaN  NaN     NaN   NaN   capital       NaN     NaN


A      apple   arm
Sr no.
1        cat   NaN
2        NaN   NaN
3        NaN  cape
4        NaN   NaN
5        NaN   NaN